{% extends 'base.html' %}

{% block title %}{{ post.title }} - یادگاه{% endblock %}
{% load custom_filters %}
{% block content %}

<style>
.post-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #212529;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    margin-bottom: 20px;
}

.post-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

.post-body img {
    width: 100%;
    height: auto; /* برای حفظ نسبت تصویر */
    border-radius: 8px;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 10px;
}

.author-link {
    color: #007bff;
    text-decoration: none;
}

.author-link:hover {
    text-decoration: underline;
}

.edit-button {
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.post-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post-body {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #fff;
}

.back-to-posts {
    margin-top: 10px;
    margin-bottom: 10px;
}

.back-link {
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
</style>

<div class="post-container">
    <!-- Back to Posts -->
    <div class="back-to-posts">
        <a href="{% url 'post_list' %}" class="back-link">بازگشت به همه پست‌ها</a>
    </div>

    <!-- Post Header -->
    <header class="post-header">
        <h1 class="post-title">{{ post.title }}</h1>
        <div class="post-meta">
            <span class="author">
                نوشته شده توسط
                <a href="{% url 'user_profile' username=post.author.username %}" class="author-link">{{ post.author }}</a>
                در تاریخ {{ post.created_at }}
            </span>
            {% if request.user == post.author %}
                <div>
                    <a href="{% url 'post_edit' slug=post.slug %}" class="btn btn-warning edit-button">ویرایش</a>
                    <form action="{% url 'post_delete' slug=post.slug %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger edit-button" onclick="return confirm('آیا مطمئن هستید که می‌خواهید این پست را حذف کنید؟');">
                            حذف
                        </button>
                    </form>
                </div>
            {% endif %}

        </div>
    </header>

    <!-- Post Image -->
    {% if post.image %}
    <div class="post-image">
        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-responsive">
    </div>
    {% endif %}

    <!-- Post Body -->
    <div class="post-body">
        <p>{{ post.body|remove_empty_paragraphs|safe }}</p>
    </div>


</div>
{% endblock %}
